.tab-content .goods-list {
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    height: 250rpx;
    border-bottom: 1px solid #eaeaea;
}

/* 左侧图片区 */
.tab-content .goods-list .left {
    flex: 3;
}

.tab-content .goods-list image {
    width: 100%;
    height: 200rpx;
}


/* 右侧内容区 */
.tab-content .goods-list .right {
    flex: 5;
    margin-left: 20rpx;
}

.tab-content .goods-list .price {
    margin-top: 20rpx;
    color: var(--themeColor);
}

.tab-content .goods-list .right .title {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}